# Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
# Известно, что при хранении данных используется принцип: одна строка — один пользователь,
# разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов
# и формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл.
# Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО,
# задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
import sys

hobby_dict = {}

with open('users.csv', 'r', encoding='utf-8') as users:
    name = users.read().split('\n')

with open('hobby.csv', 'r', encoding='utf-8') as hobby:
    deed = hobby.read().split('\n')

if len(deed) > len(name):
    sys.exit(1)

i = 0
while i < len(name):
    hobby_dict[name[i]] = deed[i] if i < len(deed) else None
    i +=1

print(hobby_dict)

with open('file.csv', 'w', encoding='utf-8') as file:
    file.write(str(hobby_dict))